{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Threads",
			"path": "../../Documents/PlatformIO/Projects/Threads"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"limits": "cpp"
		}
	}
}